사용예) HR계정의 사원테이블(EMPLOYEES)에서 보너스를 계산하여 급여의 지급액을 조회하시오
       보너스 = 급여 * 영업실적코드(COMMISION_PCT)의 35%
       지급액 = 급여 + 보너스
       출력 : 사원번호, 사원명, 급여, 보너스, 지급액

SELECT		EMPLOYEE_ID					AS	사원번호,
		EMPLOYEE_NAME					AS	사원명,
		SALARY						AS	급여,
		SALARY * NVL(COMMISION_PCT,0) * 0.35 		AS	보너스,
		SALARY + SALARY * NVL(COMMISION_PCT,0) * 0.35	AS	지급액
FROM		HR.EMPLOYEES;

사용예) 회원테이블에서 마일리지가 4000이상인 회원의 회원번호, 회원명, 직업, 마일리지를 조회하시오.
       마일리지가 많은 회원부터 조회

SELECT		MEM_ID		AS	회원번호,
		MEM_NAME	AS	회원명,
		MEM_JOB	AS	직업,
		MEM_MILEAGE	AS	마일리지
FROM		MEMBER
WHERE		MEM_MILEAGE >= 4000
ORDER BY	4	DESC;


**회원테이블 정보 변경
    1) d001회원의 주민등록번호 460409-2000000, 생년월일이 1946/04/09
       ->        주민등록번호 010409-4000000, 생년월일이 2001/04/09
    2) n001회원의 주민등록번호 750323-1011014, 생년월일이 1975/03/23
       ->        주민등록번호 000323-3011014, 생년월일이 2000/03/23
    2) v001회원의 주민등록번호 520131-2402712, 생년월일이 1952/01/31
       ->        주민등록번호 020131-4402712, 생년월일이 2002/01/31

UPDATE	MEMBER	
SET	MEM_REGNO1 = '010409',
	MEM_REGNO2 = '4000000',
	MEM_BIR = TO_DATE('20010409')
WHERE	MEM_ID = 'd001';	

UPDATE	MEMBER	
SET	MEM_REGNO1 = '000323',
	MEM_REGNO2 = '3011014',
	MEM_BIR = TO_DATE('20000323')
WHERE	MEM_ID = 'n001';	

UPDATE	MEMBER	
SET	MEM_REGNO1 = '020131',
	MEM_REGNO2 = '4402712',
	MEM_BIR = TO_DATE('20020131')
WHERE	MEM_ID = 'v001';	

사용예) 회원테이블에서 여성회원정보를 조회하시오.
       Alias 회원번호, 학원명, 생년월일, 마일리지, 비고   

SELECT	MEM_ID		AS	회원번호,
	MEM_NAME	AS	회원명,
	MEM_BIR		AS	생년월일,
	MEM_MILEAGE	AS	마일리지,
	'여성회원'	AS	비고  
FROM	MEMBER
WHERE	SUBSTR(MEM_REGNO2,1,1) = '2'
	OR	SUBSTR(REGNO2,1,1) = '4';

WHERE	SUBSTR(MEM_REGNO2,1,1) = ANY('2','4');


사용예)  사원테이블에서 평균급여 이상 급여를 받는 사원을 조회하시오.
        Alias는 사원번호, 사원명, 급여, 부서번호

SELECT	EMPLOYEE_ID	AS	사원번호,
	EMPLOYEE_NAME	AS	사원명,
	SALARY		AS	급여,
	DEPARTMENT_ID	AS	부서번호
FROM	HR.EMPLOYEES
WHERE	SALARY	>=	(SELECT	AVG(SALARY)	FROM	HR.EMPLOYEES);


1. 오타
2. ANY사용법
3. TO_DATE에 8자리 받아오기 -> 주민등록 앞자리 6개는 앞 두자리를 생성해서 써줘야 한다.
4. 한 컬럼의 평균값을 가져오는 방법:
	SELECT	AVG(컬럼명)
	FROM	테이블명
이거 전체를 실행하면 하나의 값을 반환한다. 그게 평균값이다.
5. NVL<-널처리 함수 사용법과 사용예
6. 테이블 업데이트 한 다음엔 반드시 조회하는 습관가지기

SELECT	MEM_REGNO1,
	MEM_REGNO2,
	MEM_BIR
FROM	MEMBER
WHERE	MEM_ID IN('d001','n001','v001');