2021.08.25
<이론>
/*
 * Map => key값과 value값을 한 쌍으로 관리하는 객체
 *        key값은 중복을 허용하지 않고, 순서가 없다.(Set의 특징)
 *        value값은 중복을 허용한다. 
 */
/*
 * Properties는 Map보다 축소된 기능의 객체라고 할 수 있다.
 * Map은 모든 형태의 객체데이터를 key와 value값으로 사용할 수 있지만
 * Properties는 key와 value값으로 String만 사용할 수 있다.
 *
 * Map은 put(), get()메서드를 이용하여 데이터를 입력하지만
 * Properties는 setProperty(), getProperty()메서드를 통해서 데이터를
 * 입출력한다.
 */
/*
 * 제네릭 클래스 만드는 방법
 * 형식)
 *  class 클래스명<제네릭타입글자> {
 *      제네릭타입글자 변수명;  // 변수선언에 제네릭을 사용할 경우
 *      ...
 *      제네릭타입글자 메서드명(){  //  반환값이 있는 메서드에서 사용할 경우
 *          ...
 *          return  값;
 *      }
 *      ...
 *  }
 *
 *  -- 제네릭타입글자 --
 *  T => Type
 *  K => Key
 *  V => Value
 *  E => Element(자료구조에 들어가는 것들을 나타낼 때 사용)
 */
<실습>


Map<String, String> map = new HashMap<String, String>();

// 자료 추가 => put(key값, value값)
map.put("name", "홍길동");
map.put("addr", "대전");
map.put("tel", "010-1111-1111");

System.out.println("map => " + map);

// 자료 수정 => 데이터를 저장할 때 key값이 같으면 나중에 입력한 값이 저장됨.
//              put(수정할 key값, 새로운value값)


map.put("addr", "서울");

System.out.println("map => " + map);

// 자료 읽기 -> get(key값);
System.out.println("addr = " + map.get("addr"));
System.out.println("=========================");

// key값들을 읽어와 자료를 출력하는 방법
// 방법1 => keySet()메서드 이용하기
//          keySet()메서드는 Map의 key값들만 읽어와 Set 형으로 반환함.

Set<String> keySet = map.keySet();

Iterator<String> it = keySet.iterator();
while(it.hasNext()){
    String key = it.next();
    System.out.println(key + " : " + map.get(key));
}

System.out.println("----------------------------------------------------");

//방법2 => Set형의 데이터를 '향상된 for문'으로 처리하기.
System.out.println("향상된 for문을 이용한 방법");
for(String key : keySet){
    System.out.println(key + " : " + map.get(key));
}
System.out.println("----------------------------------------------------");

//방법3 => value값만 읽어와 출력하기 : values()메서드 이용
System.out.println("values()메서드 이용한 방법");
for(String value : map.values()){
    System.out.println(value);
}
System.out.println("----------------------------------------------------");


//방법4 => Map관련 클래스에는 Map.Entry타입의 내부 class가 만들어져있다.
//         이 내부 클래스에는 key와 value라는 멤버변수로 구성되어있다.
//         Map에서 이 Map.Entry타입의 객체들을 Set형식으로 저장하여 관리한다.
//
// Map.Entry타입의 객체 모두 가져오기 : entrySet()메서드 이용
Set<Map.Entry<String,String>> mapSet = map.entrySet();

// 가져온 Entry객체들을 순서대로 처리하기 위해 Iterator 객체 이용

Iterator<Map.Entry<String,String>> entryIt = mapSet.iterator();

while(entryIt.hasNext()){
    Map.Entry<String,String> entry = entryIt.next();

    System.out.println("key값 : " + entry.getKey());
    System.out.println("value값 : " + entry.getValue());
}



private Scanner scan;
private Map<String, Phone> phoneBookMap;

public T11_PhoneBookTest() {
    scan = new Scanner(System.in);
    phoneBookMap = new HashMap<>();
}

// 메뉴를 출력하는 메서드
public void displayMenu(){
    System.out.println();
    System.out.println("메뉴를 선택하세요.");
    System.out.println(" 1. 전화번호 등록");
    System.out.println(" 2. 전화번호 수정");
    System.out.println(" 3. 전화번호 삭제");
    System.out.println(" 4. 전화번호 검색");
    System.out.println(" 5. 전화번호 전체 출력");
    System.out.println(" 0. 프로그램 종료");
    System.out.print(" 번호입력 >> ");		
}

// 프로그램을 시작하는 메서드
public void phoneBookStart(){
    System.out.println("===============================================");
    System.out.println("   전화번호 관리 프로그램(파일로 저장되지 않음)");
    System.out.println("===============================================");
    
    while(true){
        
        displayMenu();  // 메뉴 출력
        
        int menuNum = scan.nextInt();   // 메뉴 번호 입력
        
        switch(menuNum){
            case 1 : insert();		// 등록
                break;
            case 2 : update();		// 수정
                break;
            case 3 : delete();		// 삭제
                break;
            case 4 : search();		// 검색
                break;
            case 5 : displayAll();	// 전체 출력
                break;
            case 0 :
                System.out.println("프로그램을 종료합니다...");
                return;
            default :
                System.out.println("잘못 입력했습니다. 다시입력하세요.");
        } // switch문
    } // while문
}

private void search(){
    System.out.println();
    System.out.println("검색할 전화번호 정보를 입력하세요.");
    System.out.println("이름 >> ");
    String name = scan.next();

        Phone p = phoneBookMap.get(name);

    if(p == null){
        System.out.println(name + "씨의 전화번호 정보가 없습니다.");
    }else{
        System.out.println(name + "씨의 전화번호 정보");
        System.out.println("이  름 : " + p.getName());
        System.out.println("전화번호 : " + p.getName());
        System.out.println("주  소 : " + p.getName());

    }
    System.out.println("검색작업 완료");
}
/*
 * 전체 자료를 출력하는 메서드
 */

private void displayAll(){
    Set<String> keySet = phoneBookMap.keySet();
    
    System.out.println("==============================================");
    System.out.println("번호\t이름\t전화번호\t주소");
    System.out.println("==============================================");
    if(keySet.size() == 0) {
        System.out.println("등록된 전화번호 정보가 없습니다.");
    }else {
        Iterator<String> it = keySet.iterator();
        int cnt = 0;
        while(it.hasNext()){
            cnt++;
            String name = it.next();
            Phone p = phoneBookMap.get(name);
            System.out.println(" " + cnt + "\t" + p.getName()
                                + "\t" + p.getTel()
                                + "\t" + p.getAddr());
        }
    }

    System.out.println("==============================================");
    System.out.println("출력 끝...");
}

/*
 *  전화번호 정보를  삭제하는 메서드
 */
private void delete() {
    System.out.println();
    System.out.println("삭제할 전화번호 정보를 입력하세요.");
    System.out.println("이름 >> ");
    String name = scan.next();
    
    // remove(key => 삭제 성공하면 삭죄된 value값을 반환하고
    //                실패하면 null을 반환한다.
    if(phoneBookMap.remove(name) == null){
        System.out.println(name + "씨는 등록된 사람이 아닙니다.");
    }else{
        System.out.println(name + "씨의 전화번호 정보를 삭제했습니다.");
    }
    System.out.println("삭제작업 완료.");
}


/*
 *  전화번호를 수정하는 메서드
 */
private void update() {
    System.out.println();
    System.out.println("수정할 전화번호 정보를 입력하세요.");
    System.out.println("이름 >> ");
    String name = scan.next();

    // 이미 등록된 사람인지 검사
    // get()메서드로 값을 가져올 때 가져올 자료가 없으면 null 반환함
    if(phoneBookMap.get(name) == null) {
        System.out.println(name + "씨의 전화번호 정보가 없습니다.");
        return; // 메서드 종료
    }
    
    System.out.println("전화번호 >> ");
    String tel = scan.next();

    System.out.println("주소 >> ");
    scan.nextLine();    // 입력버퍼에 남아있는 엔터키값까지 읽어와 버리는
                        // 역할을 수행함.
    String addr = scan.nextLine();
    
    phoneBookMap.put(name, new Phone(name, tel, addr));

    System.out.println(name + "씨 변경 완료.");
}

/*
 * 새로운 전화번호 정보를 등록하는 메서드
 * 이미 등록된 사람은 등록되지 않는다.
 * 
 */
private void insert() {
    System.out.println();
    System.out.println("새롭게 등록할 전화번호 정보를 입력하세요.");
    System.out.println("이름 >> ");
    String name = scan.next();

    // 이미 등록된 사람인지 검사
    // get()메서드로 값을 가져올 때 가져올 자료가 없으면 null 반환함
    if(phoneBookMap.get(name) != null) {
        System.out.println(name + "씨는 이미 등록된 사람입니다.");
        return; // 메서드 종료
    }
    
    System.out.println("전화번호 >> ");
    String tel = scan.next();

    System.out.println("주소 >> ");
    scan.nextLine();    // 입력버퍼에 남아있는 엔터키값까지 읽어와 버리는
                        // 역할을 수행함.
    String addr = scan.nextLine();
    
    phoneBookMap.put(name, new Phone(name, tel, addr));

    System.out.println(name + "씨 등록 완료.");
}
    
public static void main(String[] args){
    new T11_PhoneBookTest().phoneBookStart();
}
public static void main(String[] args) throws IOException{
        Properties prop = new Properties();

        prop.setProperty("name", "홍길동");
        prop.setProperty("tel", "010-1234-5678");
        prop.setProperty("addr", "대전");

        String name = prop.getProperty("name");
        String tel = prop.getProperty("tel");
        
        System.out.println("이름 : " + name);
        System.out.println("전화 : " + tel);
        System.out.println("주소 : " + prop.getProperty("addr"));

        // 내용을 파일로 저장하기
        prop.store(
                new FileOutputStream(
                    "src/kr/or/ddit/basic/my.properties"),
                    "주석(COMMENT)입니다.");
        //주소지정시 root부터 시작하지 않고 바로 폴더명부터 시작하면
        //실제는 "./src/kr/or/ddit/basic/my.properties"으로 시작하며
        //.은 현재폴더인 프로젝트 CollectionTest를 의미한다.

    }

============================================================================

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <br>
        <br>
        <a href="#lee1">어린 시절</a>  &nbsp;&nbsp;
        <a href="#lee2">무과 급제</a> &nbsp; &nbsp;
        <a href="#lee3">녹둔도 전투, 첫 번째 백의종군</a>&nbsp; &nbsp;
        <a href="#lee4">무관 생활</a>&nbsp; &nbsp;
        <a href="#lee5">임진왜란</a>&nbsp; &nbsp;
        <a href="#lee6">옥포 해전</a>&nbsp; &nbsp;
        <a href="#lee7">사천 해전</a>&nbsp; &nbsp;
        <a href="#lee8">한산도 대첩</a>&nbsp; &nbsp;
        <a href="#lee9">부산 해전</a>&nbsp; &nbsp;
<h2 id="lee1">어린 시절</h2>

이순신 생가터 표지석
1545년 4월 28일 한성 건천동에서 이정(李貞)과 초계 변씨(草溪 卞氏)의 셋째 아들로 태어났다.<br> 어린 시절의 대부분을 건천동에서 보냈고,
외가인 아산에서 소년기를 보냈다.<br> 이정은 자신의 네 아들에게 고대 중국의 성인으로 알려진 복희, 요 임금, 순 임금,
우 임금의 이름자를 붙여 주었고, 셋째 아들이었던 그에게는 순신(舜臣)이라는 이름이 붙었다.<br>[3]

증조부 이거는 정언, 이조좌랑, 통덕랑 수(守)사헌부장령, 1494년 연산군이 세자시절 세자시강원보덕 등을 지내고, 
연산군 즉위 초에는 통훈대부(정3품 당하관)로 승진, 장악원정, 한학교수를 지냈으며, 연산군 초에 춘추관편수관으로 《성종실록》의 편찬에 참여하고
, 순천도호부사, 행호군을 거쳐 최종 병조참의에 이르렀다.<br>

조부 이백록은 중종 때 평시서봉사를 지냈다.<br> 그러나 할아버지 이백록은 조광조와 가깝게 지내던 중 1519년 조광조의 기묘사화에 연루되어 화를 입고
, 이후 생애를 마감할 때까지 관직에 나가지 않았다.<br> 아버지 이정은 관직에 나가지 않아 그의 집은 넉넉하지 못했다
.<br> 뒤늦게 무관이 된 아버지 이정은 음서로 관직에 올라 1573년(선조 6) 병절교위를 거쳐 1576년(선조 9) 종5품 창신교위를 지내기도 했다
.<br> 어머니 초계변씨는 생원 변함의 딸이었다
.<br> 이순신과 한 동네에서 살았던 벗이기도 한 류성룡은 《징비록》에서 어린 시절의 이순신에 대해
, 다른 아이들과 모여 놀 때면 나무를 깎아 활과 화살을 만들어 동리에서 전쟁놀이를 하곤 했으며
, 류성룡의 성격을 거슬러 마음에 들지 않는 사람의 눈을 쏘려고 하였으므로, 어른들도 그를 꺼려 감히 군문(軍門) 앞을 지나려고 하지 않았다고 적고 있다.<br>

<h2 id="lee2">무과 급제</h2>
1565년 이순신은 방씨(方氏)와 혼인하고 보성군수를 지낸 장인 방진의 후원으로 병학을 배우면서 무과(武科)를 준비하였다
.<br> 28살이던 1572년(선조 5년) 훈련원 별과(訓錬院 別科)에 응시했으나 시험을 보던 중, 
말에서 낙마하여 기절하고 깨어나 보니 시험이 끝나있어서 부러진 다리에 부목을 대고 집으로 갔다.<br>

4년 뒤인 1576년(선조 9년) 그의 나이 32살에 식년시(式年試) 무과에 병과(丙科) 제4인[4]로 급제하여 권지훈련원봉사(權知訓練院奉事)(훈련원 봉사 실습생으로, 정식 직책이 아니다.<br>)로 처음 관직에 나섰다.<br> 조선시대 무과 합격자 분석에 의하면 당시 그의 나이는 현대인의 상식과 달리 늦은 나이에 과거에 급제한 것이 아니다.<br> 급제 후 1576년 12월에 동구비보 권관을 거쳐 1579년에는 10개월간 해미에서 훈련원 봉사로 근무하였다.<br>[5][6] 훈련원 봉사 재직 중 자신의 친구를 훈련원 참군으로 추천하는 병조정랑 서익의 요청을 거절했다.<br> 그 뒤 36세가 되던 1580년 7월에 전라도 발포의 수군만호(水軍萬戶)로 전근되었다.<br> 발포는 현재의 전라남도 고흥군 도화면 발포리이다.<br>

발포수군만호 재직 중 전라좌수영의 오동나무를 베기를 거부하다가 전라좌수사 성박(成博)의 미움을 받았다.<br>
성박은 군관을 시켜 거문고를 만들기 위해 관사에 있는 오동나무를 베어오게 했지만 사사로운 목적을 위해 나라의 재산인 나무를 벨 수 없다 하여 이를 거절했다.<br>
그러자 성박은 후임자에게 이순신에 대한 부정적인 평을 남겼고, 후임 전라좌수사 이용은 이순신을 밉게 보았다.<br>
이용은 좌수영 관하의 다섯 포구인 발포, 여도, 사도, 녹도, 방답진을 점검하였다.<br>
이때 다른 4개의 포구 이탈자는 보고하지 않고, 이순신이 지휘하는 포구의 3명만 보고하였다.<br>
이순신은 다른 4개 포구의 결과를 조사하여 보고하려 하자, 이용은 즉시 장계를 회수하였다.<br>
이용은 그의 근무성적을 최하로 매겼는데, 전라도도사(都事)로 재직 중이던 조헌(趙憲)은 고과내용을 보자 부당한 처사라며 항의하여 수정하게 했다.<br>
나중에 이순신의 인물됨을 알아본 이용은 생각을 바꾸어, 함경남도 남병사로 전근한 뒤 1583년 이순신을 자신의 군관으로 추천하기도 했고,
건원보 권관으로 천거하였다.<br>

1582년 1월 발포만호로 재직 중일 때 서익이 군기경차관으로 고흥군에 왔다.<br> 이때 서익은 발포진을 찾아가 군기보수 불량이라는 이유로 그를 파직시켰다.<br>
그러나 곧 복직하였다.<br> 1583년 함경남도병사 이용의 추천을 받아 남병사의 군관이 되었다가, 1583년 8월 건원보 권관으로 천거되어 나갔다.<br>

그 후 북방 국경 지대인 함경도로 가서 여진족 방어를 맡았으며, 1586년(선조 19년)에 사복시 주부가 되었고,
이어 조산만호(造山萬戶) 겸 녹도 둔전사의(鹿島 屯田事宜)가 되었다.<br>[7]
한편 그를 유심히 지켜본 병조판서 김귀영은 1579년 자신의 서녀를 그에게 첩으로 주려 하여 불렀다.<br>
그러나 어찌 권세가의 집에 드나드느냐며 그 제의를 거절했다.<br>

<h2 id="lee3">녹둔도 전투, 첫 번째 백의종군</h2>

수책거적도(守柵拒敵圖)
1587년(선조 20년) 조산보만호 겸 녹도 둔전사의 이순신에게 녹둔도의 둔전을 관리하도록 하였다.<br> 그해 가을에는 풍년이 들었다.<br> 그해 9월 1일 이순신이 경흥부사 이경록과 함께 군대를 인솔하여 녹둔도로 가서 추수를 하는 사이에 추도에 살고 있던 여진족이 사전에 화살과 병기류를 숨겨놓고 있다가, 기습 침입하여 녹둔도 전투가 벌어졌다.<br> 녹둔도 전투에서 조선군 11명이 죽고 160여 명이 잡혀갔으며, 열다섯 필의 말이 약탈당했다.<br> 하지만 이일이 도망치는 와중에 이순신은 이경록과 남아서 싸웠고 그 결과 승리했으며 조선인 백성 60여 명을 구출했다.<br>

당시 조산만호 이순신은 북방 여진족의 약탈 및 침략을 예상하고 수비를 강화하기 위하여 여러차례 북병사 이일에게 추가 병력을 요청하였으나, 모두 거절 당하였다.<br> 이 패전으로 인해 책임을 지게 된 북병사 이일은 이순신에게 그 책임을 덮어 씌우고 이순신은 죄를 받아 수금되었고 백의종군(白衣從軍)하게 되었다.<br>

전투의 결과를 북병사 이일(李鎰)은 녹둔도 함몰이라고 비판하였다.<br> 처음부터 군사 10명이 피살되고 106명이 포로가 되었으며 말 15필을 빼앗기는 등의 피해가 많았다 하여 이 녹둔도 사건으로 인해서 함경도 북병사 이일(李鎰)의 비판으로 문책받고 그해 10월 해임, 결국 투옥되었다.<br> 북병사 이일은 이경록과 이순신을 투옥한 뒤, 1587년 10월 10일 "적호(賊胡)가 녹둔도의 목책(木柵)을 포위했을 때 군기를 그르쳤다"고 장계를 올려 이를 보고하였다.<br>

이일은 장계를 올려 사건의 결과에 대한 책임을 물어 이경록과 이순신을 군율로 극형에 처하여야 한다고 조정에 건의하였다.<br> 그러나 이때 이경록 등을 변호한 이는 이억기 등 소수였다.<br> 10월 16일 선조는 한번의 실수로 사형은 과하다며, 북병사에게 장형(杖刑)을 집행하게 한 다음 백의종군(白衣從軍)하게 하라고 지시했고[8], 조정에서는 백의종군하게 하여 입공자속(立功自贖)할 기회를 주라고 권고하였다.<br>

명백히 이순신은 싸워 이긴 것이며 모든 잘못이 이일 혼자에게만 있었음에도 불구하고 선조는 이일이 신립과 친분이 깊다는 점 때문에 신립에게 잘 보이기 위해 이일에게 처벌하지 않고 이순신에게 처벌했다.<br>

이후 이순신은 북병사 휘하에서 종군하며 1588년의 2차 녹둔도 정벌에서 여진족 장수 우을기내(于乙其乃)를 꾀어내어 잡은 공으로 사면을 받아 복직되었다.<br>

<h2 id="lee4">무관 생활</h2>
그 후, 전라도감사 이광(李珖)에 의해 군관[9]으로 발탁되어 전라도 조방장(助防將)·선전관(宣傳官) 등이 되었다.<br> 1589년(선조 22년) 1월에 비변사(備邊司)가 무신들을 다시 불차채용(순서를 따지지 않고 채용)하게 되자 이산해(李山海)와 정언신의 추천을 받았다.<br> 7월에 선조가 다시 비변사에 "이경록과 이순신 등도 채용하려 하니, 아울러 참작해서 의계하라"는 전교를 내렸다.<br> 1589년 12월에 류성룡(柳成龍)이 천거하여 이순신은 정읍현감이 되었다.<br> 관직에 오른 지 14년 만이었다.<br> 고을을 다스리는 데 있어서 선정을 배풀어 백성들로부터 칭찬이 자자하였다.<br> 1590년 8월 조정에서는 그를 종3품의 직책인 고사리진과 만포진의 첨사로 거듭 삼으려 했으나, 지나치게 진급이 빠르다는 이유로 논핵되어 개정되었다.<br>

1591년 2월에 선조는 이천·이억기·양응지·이순신을 남쪽 요해지에 임명하여 공을 세우게 하라는 전교를 내렸다.<br> 선조는 신하들의 반발과 논핵을 피하기 위해 벼슬의 각 단계마다 임명하여 제수하고 승진시키는 방법을 써서 1591년 2월 이순신을 종6품 정읍현감에서 종4품 진도군수(珍島郡守)로 승진시켰고, 그가 부임지에 부임하기도 전에 종3품 가리포첨절제사(加里浦僉節制使)로 전임시켰다.<br> 이어 선조는 이순신이 가리포에 부임하기도 전에 다시 정3품 전라좌수사에 전임하게 하였다.<br> 또한, 선조는 이순신과 같이 백의종군을 하였던 이경록도 전라도의 요지인 나주목사에 제수하였다.<br> 계속되는 대신들의 반대에도 불구하고 선조는 이순신을 수사로 삼으려는 심지를 굳혔다.<br> 그는 이경록의 발탁은 천천히 생각하여 결정하겠다고 하면서도 이순신의 수사 발탁은 개정은 할 수 없다고 하며 밀어붙였다.<br>[10]

1591년 이순신은 47세에 정3품 당상관인 절충장군(折衝將軍) 전라좌도 수군절도사에 발탁되어 임명되었다.<br> 이후에도 부제학 김성일(金誠一) 등 많은 신하가 그의 경험이 모자라다는 것을 이유로 들어 그와 같은 선조의 결정을 반대하였으나, 선조는 이순신을 신임하였다.<br> 한편 이순신은 부임지에 부임하자마자 전쟁에 대비하고자 휘하에 있는 각 진의 실태를 파악하였으며, 무기와 군량미를 확충하고 거북선을 개발 및 건조하는 등 군비를 강화하였다.<br>

임진왜란 발발 직전인 1592년에 이순신은 왜는 섬이니 왜군의 수군이 강할 것이라고 예단해 수군을 육지로 올려 보내 수비를 강화하라는 조정의 명에 대하여 이순신은 “수륙의 전투와 수비 중 어느 하나도 없애서는 아니 되옵니다.<br>”라고 주장하였다.<br> 그 결과 임진왜란이 일어나기 직전 이순신의 감독아래에 있던 전라좌수영은 20여 척(최소 26척 최대 29척)의 판옥선을 보유할 수 있었다.<br>

<h2 id="lee5">임진왜란</h2>
 임진왜란, 의주파천 문서를 참고하십시오.<br>
1592년(선조) 5월 1일(음력 4월 13일)에 고니시 유키나가가 이끌던 왜군 함대 700척이 오후 5시경 부산포를 침략하여 임진왜란이 발발하였다.<br> 당시 선봉군의 병력은 약 16만명이었다.<br> 이순신의 전라좌수영에 일본군의 침략이 알려진 때는 원균(元均)의 파발이 도착한 5월 26일(음력 4월 16일) 밤 10시였다.<br> 이순신은 그 즉시 조정에 장계를 올렸고 아울러 경상, 전라, 충청도에도 왜의 침략을 알리는 파발을 보냈다.<br> 그 뒤 이순신은 휘하의 병력 700여명을 비상 소집하여 방비를 갖추도록 하였다.<br> 이 과정에서 이순신은 도주를 시도한 군졸 황옥현(黄玉玄)을 참수했다.<br> 전열을 정비한 전라좌수영 소속 함대는 6월 8일(음력 4월 29일)까지 수영 앞바다에 총집결하도록 명령이 내려진 상태였다.<br> 그러나 왜군의 함선은 이미 전라좌도 앞바다에 도달하고 있었다.<br> 다음날 9일(음력 4월 30일)에 이순신은 전라우도 수군이 도착하면 전투를 벌이겠다는 장계를 조정에 올렸다.<br>

일본군이 부산포에 상륙, 파죽지세로 북진해오자 조정은 보름 만에 한성을 버리고 개성으로 피난했으며, 이어 평양을 거쳐 의주까지 퇴각했다.<br> 선조는 1593년(선조 26) 9월 21일에 한성을 탈환했다는 소식을 듣고서 몇번을 주저하다가 1593년 10월 1일에 도성으로 돌아왔다.<br>

<h2 id="lee6">옥포 해전</h2>
<nowiki />이 부분의 본문은 옥포 해전입니다.<br>
옥포해전은 이순신의 첫 승전을 알리게 된 해전이다.<br> 6월 16일(음력 5월 7일) 정오 옥포항에서 정박하여 옥포에 침략했던 왜군을 공격하여 모두 26척을 침몰시켰으며, 잡혀있던 포로들을 구해내었다.<br> 같은 날 오후에는 웅천현의 합포 앞바다에서 큰 배 한 척을 만나 이 또한 격파하였다.<br> 전투는 17일(음력 5월 8일)에도 계속되었으며, 적진포에서 왜선 13척을 침몰시켰으나, 전세가 불리하여 육지로 도망간 적들을 쫓지는 못하였다.<br> 이때 조선 조정은 이미 한양에서 철수하여 평안도로 후퇴하고 있었다.<br> 27일(음력 5월 18일)에는 도원수 김명원(金命元)이 임진강 방어에 실패하여 조선반도의 대부분은 왜군에 의하여 유린되고 있었다.<br>

<h2 id="lee7">사천 해전</h2>
<nowiki />이 부분의 본문은 사천 해전입니다.<br>
전라우수영군의 합류가 늦어지자, 7월 8일(음력 5월 29일)에 이순신은 뱃머리를 돌려 노량으로 향하였다.<br> 그곳에서 원균의 경상우수영군을 만났다.<br> 이날 사천 선창에 있던 왜군을 공격하여 적선 30여 척을 쳐부수었다.<br> 이것이 바로 사천 해전이다.<br> 이 전투에서 이순신은 왼쪽 어깨 위에 관통상을 입었다.<br> 이 해전은 두번째 출동하여 벌어진 첫 번째 전투였고, 또한 거북선이 출전한 첫 번째 전투다.<br>

이순신 함대는 7월 10일(음력 6월 2일)에도 전투를 벌여 승리하였는데, 왜군이 보유하던 화포에 비하여 성능이 우수한 지자총통 등의 화력이 승리의 원인이었다.<br> 이순신의 함대는 계속하여 적을 추격하여 개도로 협공하였으며, 7월 12일(음력 6월 4일)에는 전라우수사와 합류하는 데 성공하였다.<br> 13일(음력 6월 5일) 적 함대를 만나 큰 배 한 척과 중간 크기의 배 0척 작은 크기의 배 100척을 공격하였다.<br> 16일(음력 6월 8일)까지 수색과 공격은 계속되었다.<br>

<h2 id="lee8">한산도 대첩</h2>
<nowiki />이 부분의 본문은 한산도 대첩입니다.<br>
한산도대첩은 임진왜란의 3대 대첩 중 하나로, 1592년(선조 25) 8월 14일(음력 7월 8일) 한산도 앞바다에서 이순신 휘하의 조선 수군이 왜나라의 수군을 크게 무찌른 해전이다.<br> 이 전투에서 육전에서 사용되던 포위 섬멸 전술 형태인 학익진을 처음으로 펼쳤다.<br>

이순신 함대는 8월 10일(음력 7월 4일)에 출발하여 12일(음력 7월 6일)에 노량이르렀고, 이곳에서 경상우수사 원균과 합류하였다.<br> 이 때 적선이 출몰하였다는 첩보를 얻어 14일(음력 7월 8일) 큰배 36척 중간배 24척 작은배 13척을 만나 전투가 벌어졌다.<br> 조선군의 연합함대는 거짓으로 후퇴하는 척하여 적들을 큰 바다로 끌어 낸 다음, 모든 군선이 일제히 학익진 진형을 갖춰 지자총통, 현자총통, 승자총통을 발포하여 적함선을 궤멸시키는 데 성공하였다.<br> 포격으로 적함을 깨뜨린 뒤 적함의 갑판에서 백병전을 벌여 일본군을 격퇴하였으며, 여러 명의 포로들을 구해내었다.<br> 이날 일본 수군은 큰 배 한 척, 중간 배 일곱 척, 작은 배 여섯 척만이 후방에 있어 도망을 칠 수 있었다.<br>

8월 15일(음력 7월 9일) 안골포에 적선 40여 척이 정박해 있다는 보고를 받아 16일(음력 7월 10일) 학익진을 펼친채 진격하여 왜선 59척을 침몰시켰다.<br>

일본군은 조선의 용맹한 군인들에게 꼴이 상한채 돌아갔다.<br>

한편, 음력 7월 말에 이르러서야 육전에서도 홍의장군 곽재우(郭再祐)가 승리하였으며, 홍계남(洪季男)이 안성에서 승리하였다.<br>

<h2 id="lee9">부산 해전</h2>
음력 8월 말 이순신의 함대는 전열을 정비하고 부산으로 출정하였다.<br> 당포에서 경상우수사와 합류하였으며, 29일 적들의 동태에 대한 보고를 입수하여 그날부터 전투가 시작되었다.<br> 음력 9월 1일 아침, 화준구미에서 왜 수군의 큰 배 5척, 다대포 앞바다에서 큰 배 8척, 서평포 앞바다에서 큰 배 9척, 절영도에서 큰 배 2척을 만나 쳐부수었다.<br> 부산 앞바다에 이르러 적의 소굴에 있는 400여 척의 배 중 적선 100여 척을 쳐부수었으며, 2일까지 전투를 벌였다.<br> 이때 배들을 모두 부수면 상륙한 일본군이 몰려 도망갈 방법이 없어지므로 후일 수륙에서 함께 공격하기 위해 함대를 물렸다.<br>

이렇듯, 네 차례의 큰 싸움을 통해 일본 수군은 수로를 통하여 서해에 대한 해상권을 장악하여 보급로로 사용하려던 계획을 포기할 수 밖에 없었으며, 곡창인 전라도의 침략 또한 포기할 수 밖에 없었다.<br> 이를 계기로 승승장구하던 일본군의 진격은 기세가 꺾이게 되었다.<br> 그러나 네번의 전투를 거치는 중, 이순신이 아끼던 휘하장수 정운이 전사했다.<br>

    </body>
</html>

//table1.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            table{
                border : 5px solid blue;
                margin : 20px;
            }
            td{
                width : 500px;
                height : 50px;
                text-align : center;
            }
            table#tab2{
                border : 10px inset green;
            }
            #tab2 td{
                width : 100px;
                height : 40px;
            }
            table#tab3 td.t31{
               width : 50px; 
            }
            table#tab3 td.t32{
               width : 200px; 
            }
            #tab3 th{
                width : 400px;
                height : 80px;
                font-size : 2.0em;
                background : lightgreen;
            }
        </style>
    </head>

    <body>
        <table id = "tab1" border = "1">
            <tr>
                <td>111</td>
                <td>114</td>
            </tr>

            <tr>
                <td>121</td>
                <td>102</td>
            </tr>

            <tr>
                <td>122</td>
                <td>99</td>
            </tr>

        </table><table id = "tab2" border = "1">
            <tr>
                <td>111</td>
                <td>114</td>
            </tr>

            <tr>
                <td>121</td>
                <td>102</td>
            </tr>

            <tr>
                <td>122</td>
                <td>99</td>
            </tr>

        </table><table id = "tab3" border = "1">
            <tr>
                <th>이름</th>
                <th>주소</th>
            </tr><tr>
                <td class="t31">111</td>
                <td class="t32">114</td>
            </tr>

            <tr>
                <td class="t31">121</td>
                <td class="t32">102</td>
            </tr>

            <tr>
                <td class="t31">122</td>
                <td class="t32">99</td>
            </tr>

        </table>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<style>
    #header{
        background : black;
        color : white;
        text-weight : bold;
        height : 50px;
    }
    #header .h1{
        width : 800px;
    }
    #header .h2{
        width : 100px;
    }
    #header .h3{
        width : 100px;
    }
    #header .h4{
        width : 100px;
    }
    table{
        text-align : center;
        border : 2px solid blue;
        margin : 100px auto;
    }
    #tbl2{
        border : 5px double green;
        border-collapse : collapse;
    }

    #tbl3{
        border : 10px groove red;
        border-spacing : 20px;
    }
</style>
    </head>

    <body>
        <table border = "1">
            <tr id="header">
                <th class="h1">영화제목</th>
                <th class="h2">년도</th>
                <th class="h3">감독</th>
                <th class="h4">평가</th>
            </tr>
            <tr>
                <td>라이프 오브 파이</td>
                <td>2013</td>
                <td>이안</td>
                <td>8.68</td>
            </tr>
            <tr>
                <td>레미제라블</td>
                <td>2012</td>
                <td>톰후퍼</td>
                <td>8.28</td>
            </tr>
            <tr>
                <td>장고:분노의 추적자</td>
                <td>2012</td>
                <td>타란티노</td>
                <td>8.29</td>
            </tr>
            <tr>
                <td>기생충</td>
                <td>2019</td>
                <td>봉준호</td>
                <td>9.99</td>
            </tr>
            <tr>
                <td>백두산</td>
                <td>2019</td>
                <td>이해준</td>
                <td>9.12</td>
            </tr>
        </table><table id="tbl2" border = "1">
            <tr id="header">
                <th class="h1">영화제목</th>
                <th class="h2">년도</th>
                <th class="h3">감독</th>
                <th class="h4">평가</th>
            </tr>
            <tr>
                <td>라이프 오브 파이</td>
                <td>2013</td>
                <td>이안</td>
                <td>8.68</td>
            </tr>
            <tr>
                <td>레미제라블</td>
                <td>2012</td>
                <td>톰후퍼</td>
                <td>8.28</td>
            </tr>
            <tr>
                <td>장고:분노의 추적자</td>
                <td>2012</td>
                <td>타란티노</td>
                <td>8.29</td>
            </tr>
            <tr>
                <td>기생충</td>
                <td>2019</td>
                <td>봉준호</td>
                <td>9.99</td>
            </tr>
            <tr>
                <td>백두산</td>
                <td>2019</td>
                <td>이해준</td>
                <td>9.12</td>
            </tr>
        </table><table id="tbl3" border = "1">
            <tr id="header">
                <th class="h1">영화제목</th>
                <th class="h2">년도</th>
                <th class="h3">감독</th>
                <th class="h4">평가</th>
            </tr>
            <tr>
                <td>라이프 오브 파이</td>
                <td>2013</td>
                <td>이안</td>
                <td>8.68</td>
            </tr>
            <tr>
                <td>레미제라블</td>
                <td>2012</td>
                <td>톰후퍼</td>
                <td>8.28</td>
            </tr>
            <tr>
                <td>장고:분노의 추적자</td>
                <td>2012</td>
                <td>타란티노</td>
                <td>8.29</td>
            </tr>
            <tr>
                <td>기생충</td>
                <td>2019</td>
                <td>봉준호</td>
                <td>9.99</td>
            </tr>
            <tr>
                <td>백두산</td>
                <td>2019</td>
                <td>이해준</td>
                <td>9.12</td>
            </tr>
        </table>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<style>
    table{
        border : 3px solid green;
        margin : 100px auto;
    }
    th{
        width : 200px;
        height : 100px;
    }
    td{
        width : 200px;
        height : 100px;
    }
</style>
    </head>

    <body>
        <table border = "1">
            <tr>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<style>table{
        border : 3px solid blue;
        margin : 100px auto;
        text-align : center;
        width : 1200px;
        height : 30px;
    }
    td.a{
        width : 100px;
        height : 50px;
        font-weight : bold;
    }
    td.b{
        width : 800px;
        height : 50px;
        font-weight : bold;
    }
    #c{
        text-align : left;
    }
    th{
        height : 50px;
    }
</style>
    </head>

    <body>
        <table border = "1">
            <tr>
                <th colspan="5">평생교육원 강좌 소개 - 2019년도 1학기</th>
            </tr>
            <tr>
                <td class="a">강좌이름</td>
                <td class="a">강의자</td>
                <td class="b">소개</td>
                <td class="a">강좌코드</td>
                <td class="a">실습비</td>
            </tr>
            <tr>
                <td>뎃생과 유화</td>
                <td>김철수</td>
                <td id="c">모든 미술영역의 뼈대를 이루는 뎃생의 기본실력을 체계적으로 다루며, 유화에서는 재료를 다루는 방법에서부터 다양한 표현기법에 이르기까지 전문적인 미술인으로 입문할 수 있도록 각 개인의 수준에 맞추어 개인별, 단계별로 지도합니다.</td>
                <td>H27</td>
                <td>100,000원</td>
            </tr>
            <tr>
                <td>바이올린</td>
                <td>홍길동</td>
                <td id = "c">전반적인 현악기의 특성을 파악하며 기초를 다지고, 데뛰드와 곡을 접하면서 아름다운 음색의 바이올린을 연주할 수 있다.</td>
                <td>H28</td>
                <td>200,000원</td>
            </tr><tr>
                <td>성악아카데미</td>
                <td>김호성</td>
                <td id = "c">강의를 통해 배우고 익힌 곡을 음악회를 통하여 기량을 향상하고 무대를 경험한다.</td>
                <td>H30</td>
                <td>300,000원</td>
            </tr>
        </table>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            img{
                width : 600px;
                height : 300px;
            }
            #p2{
                margin-left : 230px;
                font-size : 2em;
            }
            table{
                border : 3px blue solid;
                margin-left : 10px;
                text-align : center;
            }
        </style>
    </head>

    <body>
        <h1>나의 홈페이지</h1>
        <img src="../images/샤리.png" alt="샤리.png">
        <br>
        <h2>컴퓨터 프로그래머를 꿈꾸며 열심히 대덕인재개발원에서 공부하고 있습니다.</h2>

        <p>현재 학습하고 있는 과목</p>

        <ul>
            <li>HTML5 &amp; Script <a href="https://www.w3schools.com" target="_blank">W3C사이트</a></li>
            <li>JAVA</li>
            <li>데이터베이스</li>
            <li>JSP</li>
        </ul>
        <p id="p2">시간표</p>
        <table border="1">
            <tr>
                <td></td>
                <th>3월</th>
                <th>4월</th>
                <th>5월</th>
                <th>6월</th>
                <th>7월</th>
                <th>8월</th>
                <th>9월</th>
            </tr><tr>
                <td>오전</td>
                <td>HTML5 &amp; Script</td>
                <td>jQuery</td>
                <td>고급자바</td>
                <td>JSP</td>
                <td>Framework</td>
                <td>프로젝트</td>
                <td>프로젝트</td>
            </tr><tr>
                <td>오후</td>
                <td>기초자바</td>
                <td>Oracle</td>
                <td>고급자바</td>
                <td>JSP</td>
                <td>Framework</td>
                <td>프로젝트</td>
                <td>프로젝트</td>
            </tr>
        </table>
    </body>
</html>
<TMI>
Set은 내부적인 순서가 있지만 내부로직에 의하여 순서가 정해지기 때문에(정확히는 해시함수의 결과에 따라서 순서가 정해짐)
사용자가 원하는 순서로 출력하거나 접근할 수 없다. 그러므로 엄밀한 의미에서의
순서는 있지만 순서를 조작하거나 제어할 수 없다.
set의 원소에 접근하기 위해서 iterator를 사용한다 it.hasNext(), it.next()사용
set은 순서가 없고 중복을 허용하지 않는다.
[중복을 허용하지 않는다] - equals, hashCode

Map interface
1.key값과 value값을 한 쌍의 데이터로 관리한다.
2.key값은 중복을 허용하지 않고, 순서를 유지하지 않는다.
3.value값은 중복을 허용한다.

향상된 for문은 Iterable interface를 상속받은 객체만 사용가능하다.
scan.next()는 입력받은 문자의 스페이스바를 기준으로 끊어서 입력값 반환.

properties는 어디다 쓰냐?
properties라는 파일을 만들어서 설정정보들을 보관할 것이다.
설정정보가 변경될 때 자바소스를 수정하여 다시 컴파일하고 클래스파일을
서버에 다시 올려야 하기 때문에 서버를 껐다가 켜야 한다.
소스와 관계없이 설정정보의 변경을 관리하기 위해 따로 만든 파일을
프로퍼티스파일이라고 한다.
프로퍼티스 파일형식 :
(속성이름)=(값)
형태로 저장, 주석은 #으로 처리

===========================================================================

class 는 .으로 접근하고 id는 #으로 접근한다.

테이블의 한 행의 각 칸너비는 자유롭게 줄 수 있지만 높이는 동일해야 한다.
한 열의 각 칸 높이는 자유롭게 줄 수 있지만 너비는 동일해야 한다.
결과적으로 테이블은 어긋나지 않은 직사각형 형태의 레이아웃이 된다.
색지정은 rgb가능 및 rgb에 %사용 가능 및 #ff0000등 사용 가능
