[사업장 테이블]
        1)테이블명 : SITE
        2)컬럼
        -------------------------------------------------
        컬럼명          데이터타입(크기)    N.N     PK/FK
        -------------------------------------------------
        SITE_ID         CHAR(4)                  PK
        SITE_NAME       VARCHAR2(30)     N.N
        SITE_ADDR       VARCHAR2(80)
        REMARKS         VARCHAR2(255)
        -------------------------------------------------

[근무 테이블]
        1)테이블명 : WORK
        2)컬럼
        -------------------------------------------------
        컬럼명          데이터타입(크기)    N.N     PK/FK
        -------------------------------------------------
        EMP_ID         CHAR(4)           N.N,    PK & FK
        SITE_ID        CHAR(4)           N.N,    PK & FK
        DEPART         DATE
        -------------------------------------------------

사용예) 사원테이블 (EMPLOYEE)에 다음 자료를 입력하시오.
    -------------------------------------------------------------------------------
    사원번호    이름     주소                   전화번호           직위      부서
    -------------------------------------------------------------------------------
    a101       홍길동   대전시 중구 대홍동       042-222-8202      사원      공공 개발부
    a104       강감찬                                            대리      기술영업부
    a105       이순신                                            부장
    -------------------------------------------------------------------------------

사용예) 사업장 테이블(SITE)에 다음 자료를 입력하시오.
    -------------------------------------------------------------------------------
    사업장번호       사업장명                주소                   비고
    -------------------------------------------------------------------------------
    S101           대홍초등학교보수공사      대전시 중구 대홍동
    S200           건물신축                
    -------------------------------------------------------------------------------

사용예) 근무 테이블(WORK)에 다음 자료를 입력하시오.
    (1)홍길동사원이 오늘부터 'S200'사업장에서 근무
    (2)이순신부장이 2020년 10월 1일부터 'S200'사업장에서 근무
    (3)강감찬대리가 S100사업장에 근무

**S200에 근무하는 사원정보를 조회하시오
      Alias는 사업장명, 사원번호, 사원명, 직위, 전화번호이다.

사용예) HR계정의 사원테이블(EMPLOYEES)에서 보너스를 계산하여 급여의 지급액을 조회하시오
       보너스 = 급여 * 영업실적코드(COMMISION_PCT)의 35%
       지급액 = 급여 + 보너스
       출력 : 사원번호, 사원명, 급여, 보너스, 지급액

사용예) 회원테이블에서 마일리지가 4000이상인 회원의 회원번호, 회원명, 직업, 마일리지를 조회하시오.
       마일리지가 많은 회원부터 조회

**회원테이블 정보 변경
    1) d001회원의 주민등록번호 460409-2000000, 생년월일이 1946/04/09
       ->        주민등록번호 010409-4000000, 생년월일이 2001/04/09
    2) n001회원의 주민등록번호 750323-1011014, 생년월일이 1975/03/23
       ->        주민등록번호 000323-3011014, 생년월일이 2000/03/23
    2) v001회원의 주민등록번호 520131-2402712, 생년월일이 1952/01/31
       ->        주민등록번호 020131-4402712, 생년월일이 2002/01/31

사용예) 회원테이블에서 여성회원정보를 조회하시오.
       Alias 회원번호, 학원명, 생년월일, 마일리지, 비고   

사용예)  사원테이블에서 평균급여 이상 급여를 받는 사원을 조회하시오.
        Alias는 사원번호, 사원명, 급여, 부서번호

** 사원테이블에서 EMP_NAME VARCHAR2(80) 컬럼을 추가

** FIRST_NAME과 LAST_NAME의 값을 EMP_NAME에 저장

사용예)사원테이블에서 10, 30, 40, 60번 부서에 속한 사원들의 사원번호, 사원명, 부서코드, 입사일을 조회하시오.
(OR 연산자 사용)
(IN 연산자 사용)
(ANY, SOME 연산자 사용)   

사용예) 사운테이블에서 20,40,70번 부서에 속한 사원들의 급여보다 급역 많은 사원의 사원번호, 사원명, 급여, 부서번호를 조회하시오.

사용예)매입정보테이블(BUYPROD)에서 2005년 3월 매입현황을 출력하시오.
      Alias는 날짜, 제품코드, 매입수량, 매입금액이다.

(AND 연산자 사용)

사용예)회원테이블에서 40대 회원의 회원번호, 회원명, 마일리지를 조회하시오.

**회원의 생년월일 컬럼에서 월을 추출하시오.

**회원테이블에서 이번 달에 생일이 있는 회원번호, 회원명을 조회

사용예)분류코드가 P2로 시작하는 상품에 대하여 2005년 5월 매출실적을 조회하시오.
      상품코드, 상품명, 분류코드, 분류명, 판매수량, 금액

사용예)회원테이블에서 대전에 거주하는 회원들을 조회하시오.
      회원번호, 회원명, 주소, 직업, 마일리지

문제]장바구니테이블에서 2005년 6~7월 판매현황을 조회하시오.
     일자, 상품코드, 판매수량이다.

<2주차>
여러가지 데이터 타입 생성예제 제외

사용예)회원테이블에서 충남에 거주하는 회원정보를 조회하시오.
        Alias는 회원번호, 회원명, 주민번호, 주소이며 주민번호는 'XXXXXX-XXXXXXX'형식으로 출력
(||연산자 사용)
(CONCAT사용)

사용예) 오늘이 2005년 4월 1일인 경우 CART_NO를 자동 생성하시오.

사용예)  회원테이블에서 마일리지가 1000미만인 모든 회원의 마일리지를 1000으로 수정 출력하시오.
        Alias는 회원번호, 회원명, 원본 마일리지, 수정 마일리지

사용예)  사원테이블에서 급여의 지급액을 계산하여 출력하시오
        Alias는 사원번호, 사원명, 급여, 세금, 지급액
        세금 = 급여액의 17%
        지급액 = 급여액 - 세금
        소수점 1자리까지 출력

사용예)  2005년 1월~3월 제품분류별 평균매입액을 조회하시오.
        Alias 분류코드, 분류명, 평균매입금액
        평균매입금액 정수로 표현

사용예)임의의 년도를 입력 받아 윤년과 평년을 구별하시오.
        윤년 : 4의 배수이면서 100의 배수가 아니거나 400의 배수인 년도

사용예)회원테이블에서 회원들의 마일리지를 3개의 그룹으로 나누고 각 회원들의 마일리지가 속한 그룹을 조회하여
      1그룹에 속한 회원은 '새싹회원', 2그룹에 속한 회원은 '정규 회원', 3그룹에 속한 회원은 'VIP 회원'으로 비고란에 출력하시오.
      Alias는 회원번호, 회원명, 직업, 마일리지, 비고
(WIDTH_BUCKET사용)

사용예)회원테이블에서 회원들의 마일리지를 5개의 그룹으로 나누고 등급을 비고란에 출력
      Alias는 회원번호, 회원명, 직업, 마일리지, 비고이며, 등급은 마일리지가 많은 회원이 1등급이고,
      제일 작은 회원이 5등급이다.

사용예)사원의 정식 입사일은 수습 3개월이 지난 날짜이다. 각 사원이 이 회사ㅏ에 처음 수습으로 입사한 날짜를 구하시오
      Alias는 사원번호, 사원명, 입사일, 수습입사일, 소속부서명

사용예)매입테이블(BUY_PROD)에서 2월에 매입된 매입건수를 조회하시오.

사용예)이번 달에 생일이 있는 회원정보를 조회하시오
      Alias는 회원번호, 회원명, 생년월일이다.

<3주차>
문제] 사원테이블에서 근무국가별 급여합계를 구하시오.

사용예)사원테이블에서 각 부서별 보너스 합계를 구하시오
      출력은 부서코드, 부서명, 보너스 합계이고, 보너스는 영업실적(COMMISION_PCT)과
      급여를 곱한 결과의 30%를 지급한다.

사용예)모든 회원들의 평균 마일리지를 조회하시오

사용예)모든 여성회원들의 평균 마일리지를 조회하시오

사용예)회원들의 성별 평균 마일리지를 조회하시오

사용예)사원테이블에서 각 부서별 평균급여를 조회하시오.

사용예)2005년 1~6월 월별 평균매입액을 조회하시오.

사용예)2005년 1~6월 월별 매입건수, 평균매입액과 매입액합을 조회하되 매입액이 400만원 이상인 월만 조회하시오.

사용예)2005년 회원별 평균매입금액을 조회하시오.

사용예)2005년 회원별 구매건수을 조회하시오.

사용예)2005년 분류별 평균구매금액을 조회하시오.

사용예)2005년 회원의 연령대별 평균구매금액을 조회하시오.

숙제)사원들 중 자기가 속한 부서의 평균 급여보다 적은 급여를 받는 사원정보를 조회하시오.
    Alias는 사원번호, 사원명, 부서번호, 부서명, 급여, 부서평균급여

사용예)사원테이블에서 각 부서별 사원수를 조회하시오

사용예)2005년 5월 분류별 판매건수를 조회하시오

사용예)2005년 5~6월 회원별 매입회수를 조회하시오
    Alias는 회원번호, 매입회수

사용예) 2005년 6월 모든 상품에 대한 매출현황을 조회하시오

사용예) 모든 부서별 사원수를 조회하시오(NULL부서코드는 무시)

사용예)2005년 월별 매입액 중 최대매입액, 최소매입액
      Alias는 월, 최대매입액, 최소매입액

사용예)2005년 5월 최대구매 고객정보를 조회하시오.
      Alias는 회원번호, 회원명, 구매금액

사용예) 사원테이블에서 영업실적코드(COMMISSION_PCT)가 NULL이 아닌 사원의
       사원번호, 사원명, 입사일, 부서코드, 급여를 조회하시오

사용예)상품테이블에서 PROD_SIZE 값이 NULL이면 '상품크기정보 없음' 문자열을 출력하시오
      Alias는 상품코드, 상품명, 크기, 매입단가

사용예)사원테이블에서 사원번호, 사원명, 부서코드, 직무코드를 출력하시오      
      단, 부서코드가 NULL이면 'CEO'를 출력하시오

**상품테이블에서 분류코드가 P301인 상품의 판매가를 매입가의 90%로 UPDATE하시오

사용예)2005년 7월 모든 상품에 대한 판매정보를 조회하시오.
      Alias는 상품코드, 판매수량합계, 판매금액합계

사용예)사원테이블에서 사원번호, 사원명, 부서코드, 직무코드를 출력하시오.
      단, 부서코드가 NULL이면 'CEO'를 출력하시오.

사용예)상품테이블에서 상품의 색상정보(PROD_COLOR)의 값이 NULL이면 '색상정보 없는 상품'을, NULL이 아니면 '색상정보 보유 상품'을 출력하시오

사용예)상품테이블에서 판매가와 매입가를 비교하여 같지 않으면 '정상상품', 같으면 '단종상품'을 비고란에 출력하시오
      Alias는 상품코드, 상품명, 매입가, 판매가, 비고

사용예)상품테이블에서 판매가와 매입가를 비교하여 같지 않으면 판매가를, 같으면 '단종상품'을 판매가란에 출력하시오
      Alias는 상품코드, 상품명, 매입가, 판매가

사용예)매입테이블에서 2005년 1월 상품별 매입현황을 조회하시오
      Alias는 상품코드, 상품명, 매입수량합계, 매입금액 합계

사용예)사원테이블에서 관리자 사원번호가 121번인 부서에 속한 사원 정보를 조회하시오
      Alias는 사원번호, 사원명, 부서명, 직무명이다.

사용예)2005년 거래처별 매출현황을 조회하시오
      Alias는 거래처코드, 거래처명, 매출금액합계

사용예)2005년 5월 회원별 판매액을 계산하고 상위 5명의 자료를 출력하시오
      ALIAS는 회원번호, 회원명, 구매금액합계

사용예)회원의 마일리지를 조회하여 상위 20%에 속한 회원들이 2005년 4~6월 구매한 정보를 조회하시오
      ALIAS는 회원번호, 회원명, 상품명, 수량, 금액

사용예)2005년 5월 매입액과 매출액을 조회하시오
      ALIAS는 상품코드, 상품명, 매입액합계, 매출액합계

사용예)2005년 5월 매입합계

사용예)2005년 5월 매출합계

사용예)사원테이블에서 사원들의 평균급여보다 더 많은 급여를 받는 사원의 사원번호, 사원명, 부서명, 급여, 평균급여를 출력하시오

사용예)2005년 6월 가장 많은 금액을 구매한 고객의 주소지 이외의 주소지에 거주하는 회원의 회원번호, 회원명, 주소를 조회하시오.

사용예)거래처 '마르죠'와 동일한 지역(광역시도)에 소재하고 있는 거래처 정보를 조회하시오
      ALIAS는 거래처코드, 거래처명, 주소, 담당자이다.

사용예)사원번호 108번 사원과 같은 부서에 속한 사원의 사원번호, 사원명, 부서명, 직무코드를 조회하시오

사용예)모든 상품별 매입현황을 조회하시오.
      출력할 컬럼은 상품코드, 상품명, 매입수량, 매입금액이다.

사용예)2005년 1월 모든 상품별 매입현황을 조회하시오.
      출력할 컬럼은 상품코드, 상품명, 매입수량, 매입금액이다.

사용예)모든 부서별 사원수를 조회하시오.
      출력은 부서코드, 부서명, 사원수이다.

사용예)2005년 4월 모든 상품에 대한 판매현황을 조회하시오
      출력할 내용은 상품코드, 상품명, 판매수량, 판매금액이다.

사용예)2005년 4월 모든 상품에 대한 매입합계와 매출합계를 조회하시오

<4주차>

사용예)사원테이블에서 직원의 수가 10명 이상이 되는 부서의 부서코드, 부서명을 출력
     (메인쿼리 : 부서코드, 부서명을 출력)
(결합: IN)
(결합: =ANY(=SOME))
(결합: EXISTS)

사용예)2005년 4~6월 모든 분류별 매출현황을 죄회하시오
      ALIAS는 분류코드, 분류명, 매출수량, 매출금액

사용예)2005년 4~6월 모든 분류별 매입/매출현황을 조회하시오.
      ALIAS는 분류코드, 분류명, 매입수량, 매입금액, 매출수량, 매출금액

사용예)2005년 4~6월 모든 상품별 매입현황/매출현황
      ALIAS는 상품코드, 상품명, 매입수량, 매입금액, 매출수량, 매출금액

사용예)80번 부서에 급여가 부서 평균 이상인 사원을 조회하시오
      ALIAS는 사원번호, 급여, 부서코드

 ** 재고 수불처리를 위한 테이블을 생성하시오
  1) 테이블 명 : REMAIN
  2) 컬럼명
  -----------------------------------------------------------
  컬럼명         데이터타입       NULLABLE        제약사항
  -----------------------------------------------------------
  REMAIN_YEAR   CAHR(4)         N.N             PK
  PROD_ID       VARCHAR2(10)    N.N             PK/FK
  REMAIN_J_00   NUMBER(5)                       DEFAULT 0
  REMAIN_I      NUMBER(5)                       DEFAULT 0
  REMAIN_O      NUMBER(5)                       DEFAULT 0
  REMAIN_J_99   NUMBER(5)                       DEFAULT 0
  REMAIN_DATE   DATE
  -----------------------------------------------------------

사용예) 재고수불테이블(REMAIN)에 PROD 테이블의 자료를 이용하여 기초데이터를 입력하시오
       년도 : '2005'
       상품코드 : PROD테이블의 상품코드(PROD_ID)
       기초재고수량 : PROD테이블의 PROD_PROPERSTOCK
       입고 및 출고 수량 : 없음
       기말재고수량 : PROD테이블의 PROD_PROPERSTOCK
       날짜 : '2004-12-31'

사용예)2005년 1월 상품별 매입정보를 이용하여 REMAIN테이블을 변경하시오

사용예)장바구니테이블에서 2005년 5월 회원번호가 'p001'인 자료를 삭제하시오.

사용예)2005년 6월 상품 'P302000001'의 매출자료 중 판매 수량이 5개 이상인 자료만 삭제하시오.  

사용예)2005년 4월 판매자료 중 판매 금액이 5만원 이하의 자료만 삭제하시오

사용예)회원테이블에서 평균마일리지보다 많은 마일리지를 보유한 회원의 회원번호, 회원명, 마일리지를 출력하시오

사용예)회원들의 자료에서 성별 평균마일리지를 구하고 자신의 성별 평균마일리지보다 적은 마일리지를 보유한 회원의
      2005년 4~6월 구매현황을 조회하시오.
      ALIAS회원번호, 회원명, 구매금액합계

사용예)사원테이블에서 'Seattle'에 근무하는 사원과 'IT'부서에 근무하는 사원의
      사원번호, 사원명, 부서명, 직무명을 조회하시오

사용예)회원테이블에서 마일리지가 3000이상인 회원과 직업이 공무원인 회원의 
      회원번호, 회원명, 주소, 마일리지를 조회하시오

사용예)회원테이블에서 마일리지가 2000이상인 회원과 직업이 주부인 회원의 
      회원번호, 회원명, 주소, 마일리지를 조회하시오

사용예)2005년 4월과 7월에 팔린 상품정보를 조회하시오
      ALIAS 상품코드, 상품명, 판매가, 거래처명

사용예)2005년 4월에 판매된 상품 중 7월에도 팔린 상품정보를 조회하시오
      ALIAS 상품코드, 상품명, 판매가, 거래처명

사용예)부서명이 'Shipping'에 속한 사원 중 'Matthew Weiss'사원의 팀에 소속된 사원을 조회하시오
      사원번호, 사원명, 부서명, 입사일, 급여

사용예)장바구니테이블에서 4월과 5/6/7월에 판매된 상품 중 4월만 판매된 상품의 상품번호, 상품명, 수량합계, 판매금액합계를 구하시오

사용예)회원테이블에서 마일리지가 많은 회원부터 차례대로 순위(등수)를 부여하시오
      회원번호, 회원명, 마일리지, 등수

사용예)회원테이블에서 마일리지가 많은 회원부터 차례대로 순위(등수)를 부여하고 상위 5명의
      회원번호, 회원명, 마일리지, 등수를 출력하시오

사용예)장바구니 테이블에서 2005년 5월 구매금액이 많은 회원부터 순위를 부여하여        
      회원번호, 회원명, 구매금액, 순위를 출력하시오
