<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="board">

	<typeAlias alias="boardVO" type="board.vo.BoardVO"/>
	
    <resultMap class="boardVO" id="boardMap">
        <result property="boardNo" column="board_no"/>
        <result property="boardTitle" column="board_title"/>
        <result property="boardWriter" column="board_writer"/>
        <result property="boardDate" column="board_date"/>
        <result property="boardContent" column="board_content"/>
    </resultMap>
	
	<select id="chkBoard" parameterClass="int" resultClass="int">
		select count(board_no) cnt from jdbc_board
		 where board_no = #boardNo#
	</select>
	
	<select id="getAllBoard" resultMap="boardMap">
		select * from jdbc_board
		 order by board_no desc
	</select>
	
	<insert id="insertBoard" parameterClass="boardVO">
		insert into jdbc_board
					(board_no, board_title, board_writer, board_date, board_content)
		values(board_seq.nextVal,#boardTitle#,#boardWriter#,sysdate,#boardContent#)
	</insert>
	
	<select id="maxBoardNo" resultClass="int">
		select max(board_no) as bod_max from jdbc_board
	</select>
	
	<select id="selectOneBoard" resultMap="boardMap" parameterClass="int">
		select board_no, board_title, board_writer, board_date, board_content
		  from jdbc_board
		 where board_no = #boardNo#
	</select>
	
	<update id="updateBoard" parameterClass="boardVO">
		update jdbc_board
		   set board_title = #boardTitle#
		   	   ,board_content = #boardContent#
		   	   ,board_date = #boardDate#
		 where board_no = #boardNo#
	</update>
    
    <delete id="deleteBoard" parameterClass="int">
    	delete jdbc_board where board_no = #boardNo#
    </delete>
    
    <select id="getSearchBoard" parameterClass="boardVO" resultMap="boardMap">
    	select * from jdbc_board
    	 where 1 = 1
    	<isNotEmpty property="boardTitle">
    		and board_title like '%' || #boardTitle# || '%'
    	</isNotEmpty>
    	<isNotEmpty property="boardContent">
    		and board_content like '%' || #boardContent# || '%'
    	</isNotEmpty>
    	<isNotEmpty property="boardWriter">
    		and board_writer = #boardWriter#
    	</isNotEmpty>
    </select>
    
</sqlMap>			





